# Testowy

./: Testowy.sln
Testowy/: Program.cs  Startup.cs  Testowy.csproj  appsettings.json
Testowy/Content/: site.css
Testowy/Controllers/: HomeController.cs  OpiniaController.cs  SamochodController.cs
Testowy/Migrations/: 20200114092151_InitialMigration.Designer.cs  20200114092151_InitialMigration.cs  20200114102316_nowyprop.Designer.cs  20200114102316_nowyprop.cs  20200114142958_OpiniaMigration.Designer.cs  20200114142958_OpiniaMigration.cs  AppDbContextModelSnapshot.cs
Testowy/Models/: AppDbContext.cs  DbInitializer.cs  IOpiniaRepository.cs  ISamochodRepository.cs  MockSamochodRepository.cs  Opinia.cs  OpiniaRepository.cs  Samochod.cs  SamochodRepository.cs
Testowy/Properties/: launchSettings.json
Testowy/ViewModels/: HomeVM.cs
Testowy/Views/: _ViewImports.cshtml
Testowy/Views/Home/: Index.cshtml  Szczegoly.cshtml
Testowy/Views/Opinia/: Index.cshtml  OpiniaWyslana.cshtml
Testowy/Views/Samochod/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Testowy/Views/Samochods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Testowy/Views/Shared/: _Layout.cshtml
